{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.hkwstbblidrbdduotucx;Password=n14druqneon6i#;Server=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}