{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.hkwstbblidrbdduotucx;Password=n14druqneon6i#;Server=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Key": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS",
    "Issuer": "Elara.API",
    "Audience": "Elara.Client",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}