{
  "ConnectionStrings": {
    "DefaultConnection": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS"
  },
  "Jwt": {
    "Key": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS",
    "Issuer": "Elara.API",
    "Audience": "Elara.Client",
    "ExpireMinutes": "60"
  },
  "Cloudinary": {
    "CloudName": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS",
    "ApiKey": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS",
    "ApiSecret": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS"
  },
  "OAuth": {
    "Google": {
      "ClientId": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS"
    },
    "Facebook": {
      "AppId": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS",
      "AppSecret": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Brevo": {
    "ApiKey": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS",
    "FromEmail": "your-email@domain.com",
    "FromName": "Elara"
  },
  "Gemini": {
    "ApiKey": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS",
    "ContextWindowSize": 5
  },
  "RagApi": {
    "BaseUrl": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS"
  },
  "Firebase": {
    "CredentialPath": "SET_THIS_VIA_ENV_VAR_OR_USER_SECRETS"
  }
}